# 이벤트 섹션 설정
events {
    # 동시 연결 수 제한
    worker_connections 1024;
}

http {
    # 기본 HTTP 서버 설정
    server {
        listen 80;
        server_name bk-24.net;

        location / {
            # 웹 어플리케이션의 위치 설정
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
