events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name dk-24.net;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}