# 이벤트 섹션 설정
events {
    # 동시 연결 수 제한
    worker_connections 1024;
}

http {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name dk-24.net www.dk-24.net;

    location / {
        # 웹 어플리케이션의 위치 설정
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # HTTP 요청을 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}
